# gcd-storage-test

./: pom.xml
src/main/java/com/test/fileapi/config/: GcsConfig.java
src/main/java/com/test/fileapi/controller/: FileController.java
src/main/java/com/test/fileapi/dto/: FileUploadRequest.java
src/main/java/com/test/fileapi/mapper/: FileMapper.java
src/main/java/com/test/fileapi/service/: FileService.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: uploadView.jsp
